{
  "name": "green-power",
  "version": "1.0.0",
  "description": "Web system for monitoring and handling electricity consumption.",
  "main": "simulator.js",
  "repository": "git@github.com:edvinnn/Green-Power.git",
  "author": "edvinnn <sladic.edvin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7",
    "nodemon": "^1.19.4"
  }
}
